<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星家星栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://singa.site">
    <!--SEO-->

<meta name="keywords" content="转载,生活" />


<meta name="description" content="
很多时候，人缺乏的不是“小目标”、不是成功的能力，而是缺乏实实在在的努力——克服自己的惰性。克服惰性确实是一个让人觉得痛苦的过程，但是养成习惯，便也能慢慢成了自然。走出舒适区，无论是思维上的还..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    改变从克服思维惰性开始 |
    
    星家星栈
</title>

<link rel="alternate" href="/atom.xml" title="星家星栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e439c398c44f045307566d17e84e785f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SingaShen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://singa.site">
                        星家星栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/开发/"><i class="fa fa-file-code-o"></i>
                                开发</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书/"><i class="fa fa-book"></i>
                                读书</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa fa-coffee"></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/转载/"><i class="fa fa-edit"></i>
                                转载</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/思考/"><i class="fa fa-file-text-o"></i>
                                思考</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="改变从克服思维惰性开始">
            
            改变从克服思维惰性开始
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> <a class="category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a> <a class="tag-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/01/03</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>很多时候，人缺乏的不是“小目标”、不是成功的能力，而是缺乏实实在在的努力——克服自己的惰性。克服惰性确实是一个让人觉得痛苦的过程，但是养成习惯，便也能慢慢成了自然。走出舒适区，无论是思维上的还是行动上的，你会发现一个新世界，一个新自己。</p>
</blockquote>
<p>每当谈到我们的大脑，很多人似乎都是让它处在自由驾驶的模式：不是有意识地去培养自己的创造力、专注力和同理心，而是任由自己成为一个懒得思考的人，被自我、偏见和情绪所左右。</p>
<p>爱德华·赫斯（Edward Hess）教授在他的著作《学习的科学：如何学习得更好更快》一书中说：这种惰性在我们的基因当中。并且，为了储存能量，大脑倾向于低速运转。</p>
<p>不过幸好，在书中赫斯教授还提到了一些方法，有助于你摆脱这种思维的惰性，更积极地思考，增强自己的精神力量。</p>
<h2 id="1-质疑自己的假设"><a href="#1-质疑自己的假设" class="headerlink" title="1. 质疑自己的假设"></a>1. 质疑自己的假设</h2><p>思维懒惰的人会本能地去寻找那些支持他们观点的信息，而过滤掉和他们已知相冲突的讯息。这会省去很多思考和分析所要花费的精力。</p>
<p>而当你质疑自己一贯认为的假设，正意味着你开始锻炼起自己思维的肌肉了，去发现和纠正思维中的误区。同时，这也会让你对新的观点持有更开放的立场。</p>
<h2 id="2-不要轻易下判断"><a href="#2-不要轻易下判断" class="headerlink" title="2. 不要轻易下判断"></a>2. 不要轻易下判断</h2><p>另一种惰性思维方式就是对人对事做出迅速的判断和结论，这在我们的工作和生活中常常会发生：“那主意糟透了”、“他是个白痴”、“她没有付出足够的努力”……这种应激式的判断会让人与人之间生出隔阂和憎恨。而相反，如果你给别人或者事情多点时间，等到另一只靴子落地，会发现初次的印象可能会有改观，而这将创造合作和对话的可能。</p>
<h2 id="3-打破一成不变的“规则”"><a href="#3-打破一成不变的“规则”" class="headerlink" title="3. 打破一成不变的“规则”"></a>3. 打破一成不变的“规则”</h2><p>这个日新月异的时代已经充分教给我们：唯一不变的就是变化。墨守成规是惰性思维的另一个典型表现。如果根据既定的配方就能得到自己想要的、就能成功，那还要智慧和创新干什么？</p>
<p>懒惰曾促进过革命性的发明，但是如今这个社会，商业高速运转、科技极速迭代，需要持续的冒险和创新精神。摆脱成规让你从多条路径通向成功。</p>
<h2 id="4-做决定前保持冷静"><a href="#4-做决定前保持冷静" class="headerlink" title="4. 做决定前保持冷静"></a>4. 做决定前保持冷静</h2><p>你遇到充满威胁感的人和事的时候你会怎么办？是不是最先想到的就是主动出击或是逃跑。在商业社会，这样的下意识冲动决定往往会带来不佳的结果：攻击性的反应会让人疏远，保守的方式则可能会失掉机遇。</p>
<p>当你等待片刻直到自己足够冷静再做决定，不只是反应，更是分析、计划和执行，那么，经过深思熟虑的决定会更可能带来好的结果。</p>
<h2 id="5-换个角度看待问题"><a href="#5-换个角度看待问题" class="headerlink" title="5. 换个角度看待问题"></a>5. 换个角度看待问题</h2><p>只从自己的角度看问题无疑也是惰性思维的表现，而且往往被认为是情商低。从这些人或事会怎么影响自己以及为我所用的角度思考问题是人的本能，而去考虑这件事将会怎么影响别人、大家能怎么合力完成一件事，这需要更大的能量和智慧。</p>
<h2 id="6-更多倾听"><a href="#6-更多倾听" class="headerlink" title="6. 更多倾听"></a>6. 更多倾听</h2><p>一般而言，人讲话的语速为每分钟160至180个汉字左右，而听别人讲话时可以每分钟输入600个字，这意味着，人们的大脑可以更多地处理输入的内容，本身就可以做一个好的倾听者。</p>
<p>在倾听这个问题上，思维也是很容易偷懒的：你允许自己的思绪云游。比如想想下一步说什么、接下来做什么甚至是晚上吃点什么等。</p>
<p>如果给倾听加上形容词，不是被动，而应是积极的，跟随别人的逻辑、内容，同时在自己的大脑中加以归纳、分析。好处显而易见，因为你听得越多，你就能记住更多、学到更多。另一方面，你的客户、同事会发现你是一个看重他们所讲内容的人，这会让你的人际关系更为润滑。</p>
<p>无论是固守成见还是立刻下结论、是缩在自己的视角还是怠于倾听，这些其实都反映了我们隐蔽的思维惰性。思维影响行为，行为铸造习惯，习惯奠定人生。想改变，不妨从改变思维的惰性开始。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">SingaShen</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/01/04/%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" class="pre-post btn btn-default" title='使用简单的逻辑方法进行独立思考'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            使用简单的逻辑方法进行独立思考</span>
    </a>
    
    
    <a href="/2019/12/31/CSharp%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" class="next-post btn btn-default" title='C#编码规范'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            C#编码规范</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-质疑自己的假设"><span class="toc-text">1. 质疑自己的假设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-不要轻易下判断"><span class="toc-text">2. 不要轻易下判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-打破一成不变的“规则”"><span class="toc-text">3. 打破一成不变的“规则”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-做决定前保持冷静"><span class="toc-text">4. 做决定前保持冷静</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-换个角度看待问题"><span class="toc-text">5. 换个角度看待问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-更多倾听"><span class="toc-text">6. 更多倾听</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        浙ICP备17042775号-1</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>