<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星家星栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://singa.site">
    <!--SEO-->

<meta name="keywords" content="读书" />


<meta name="description" content="一、国民经济核算Circular Flow Model指经济循环。公司在生产要素市场买材料、人工等来生产goods and services。之后公司在商品市场卖goods and servic..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    宏观经济学常识 |
    
    星家星栈
</title>

<link rel="alternate" href="/atom.xml" title="星家星栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e439c398c44f045307566d17e84e785f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SingaShen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://singa.site">
                        星家星栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/开发/"><i class="fa fa-file-code-o"></i>
                                开发</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书/"><i class="fa fa-book"></i>
                                读书</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa fa-coffee"></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/转载/"><i class="fa fa-edit"></i>
                                转载</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/思考/"><i class="fa fa-file-text-o"></i>
                                思考</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="宏观经济学常识">
            
            宏观经济学常识
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/01/15</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、国民经济核算"><a href="#一、国民经济核算" class="headerlink" title="一、国民经济核算"></a>一、国民经济核算</h2><p>Circular Flow Model指经济循环。<br><br>公司在生产要素市场买材料、人工等来生产goods and services。<br><br>之后公司在商品市场卖goods and services。</p>
<p>GDP指Gross Domestic Product<br><br>一个国家范围内的，一定时期内的，生产的goods and services总和。</p>
<p>GDP每3个月核算一次，每年校对一次全年GDP。<br><br>GDP需要以货币为单位来被测算。</p>
<p>GDP只核算final goods，不核算intermediate goods。<br><br>例子：<br><br>若家具厂去买木头来生产家具，则买的那些木头并不计入GDP。<br><br>因为这些木头是要用于再加工再生产的，而不是被consume。</p>
<p>GDP不核算二手的东西，因为这些东西在第一次sale已经被算过一次。</p>
<p>GDP不核算内部交易或家庭交易。<br><br>举例：<br><br>我自己在自己家种菜，后来我还自己吃了这些菜。<br><br>表面来看，这些菜确实是在国内生产的，但是GDP不核算它们。</p>
<p>GDP不核算非法交易，比如毒品交易。</p>
<p>GDP的核算有两种基本算法：收入法和支出法。<br><br>一笔交易一定有买方和卖方。<br><br>AP宏观经济学考试主要考察支出法算法。</p>
<p>GDP=C+I+G+NE<br><br>1.C代表Consumption<br><br>2.I代表Investment<br><br>主要指买厂房设备。<br><br>个人买新房子也算I，不算进C。<br><br>当商品被放进仓库时，这部分价值被计算成I，之后卖出去的时候从I中减掉，再按照卖的价值计入那些消费者的C。<br><br>3.G代表Government Spending<br><br>4.NE代表出口减进口<br><br>加出口是因为出口的货物都是国内生产的。<br><br>减掉进口是因为进口的货物都在C、I、G里面被算过了，而进口的都是外国的GDP，应该被减掉。</p>
<p>按照当期物价核算的GDP叫Nominal GDP。<br><br>由于通货膨胀的存在，名义GDP并不能很合理地测算出国内生产出的所有产品数量。<br><br>根据某个年份的基础物价水平测算出的不同年份的GDP，叫做Real GDP。<br><br>举例：<br><br>2015年肉夹馍5块钱一个，全国生产了10个肉夹馍。<br><br>2016年肉夹馍10块钱一个，全国生产了15个肉夹馍。<br><br>2015年的名义GDP是50块；2016年的名义GDP是150块。<br><br>然而我们真正想核算的是生产出来的产品分别是多少。<br><br>假设选定2015年是基础年份，物价水平就是5块一个。<br><br>则2015年的Real GDP是50块。<br><br>2016年的Real GDP在计算时也用5块这个物价，乘以15个，得到75块的Real GDP。<br><br>以此类推，按照2015年的一个基础物价水平，也可以顺利算出其它任何年份的肉夹馍Real GDP。</p>
<p>Real GDP 乘以 Index 等于 Nominal GDP<br><br>这个Index也叫作GDP deflator<br><br>名义GDP 除以 deflator 就等于 真实GDP</p>
<p>CPI指Consumer Price Index<br><br>CPI衡量消费者日常消费的水平。</p>
<p>统计局预估计居民消费品的种类和具体数量，比例等。<br><br>每个月的居民消费都被得到计算。<br><br>当月的消费额 除以 基础月的消费额 等于CPI Index。</p>
<p>Consumer Inflation=（CPI new - CPI old）/ CPI old<br><br>这代表了物价的变动指数</p>
<p>受到物价升高的影响，收入会缩水。<br><br>Real Income=Nominal Income / CPI</p>
<p>Nominal Interest Rate=Real Interest Rate+Expected Inflation<br><br>Expected Inflation是人们预期的通胀。</p>
<p>当出现unexpected inflation的时候，部分人的利益会受损。<br><br>1.雇主和员工之间<br><br>由于通胀的出现，员工希望涨工资，但涨工资是不及时的，员工利益受损。<br><br>2.固定收入者<br><br>固定收入者会因为物价上涨而利益受损。<br><br>3.债主和借款人之间<br><br>借款人获益，债主受损。<br></p>
<p>CPI为什么可能存在误差：<br></p>
<ol>
<li>消费者可能会因为某些商品涨价明显，而选择去买别的涨价不明显的商品。<br>因此，统计局统计的一篮子物品就不准了。</li>
<li>新商品的出现可能让消费者少买一些旧商品。<br>因此，统计局统计的一篮子物品就不准了。</li>
<li>商品质量可能提升。</li>
</ol>
<p>在这种情况下，消费者没有掏更多的钱却享受到了更好的商品。<br><br>此时，CPI是高估的算法。</p>
<p>大于16岁的人被分为三类：</p>
<ol>
<li>有工作的人，称为Employment</li>
<li>找工作的人，称为Unemployment</li>
<li>不工作的人，称为out of labor force</li>
</ol>
<p>1+2=Labor Force<br><br>失业率=UN/LF</p>
<p>失业分为4类：<br><br>1.Frictional<br>换工作时的失业状态<br><br>2.Seasonal<br>雪乡讹人的那些人，过了冬天就没工作了<br><br>3.Structural<br>产业结构不合理，有些产业内劳动力过剩<br><br>4.Cyclical<br>由经济衰退引起的失业</p>
<h2 id="二、消费、储蓄和投资"><a href="#二、消费、储蓄和投资" class="headerlink" title="二、消费、储蓄和投资"></a>二、消费、储蓄和投资</h2><p>交完税之后，我们剩余的钱叫可支配收入Disposable Income。<br><br>处理收入有两个选择：花掉或者存起来。</p>
<p>DI每多一些，Consume多多少，这叫做MPC，Marginal Propensity to Consume。<br><br>DI每多一些，Save多多少，这叫做MPS，Marginal Propensity to Save。</p>
<p>MPC+MPS=1</p>
<p>经济学中设定的Investment指购买厂房设备一类的东西来获取收益。<br></p>
<p>Investment的启动资金来源于贷款Loan。</p>
<p>当我们进行投资时，我们必须承担贷款利息。</p>
<p>所以，我们的投资回报应该大于等于潜在的贷款利息。</p>
<p>当回报率≥贷款利率，则投资。</p>
<p>当回报率＜贷款利率，则不投资。</p>
<p>假定MPC=0.9<br><br>若市场上产生了一笔spending，比如100块，这100块需要被计入GDP。<br><br>之后收到100块钱的人会花掉100<em>0.9=90块买别的东西。<br><br>之后收到90块钱的人会花掉90</em>0.9=81块别的东西。<br><br>以此类推，GDP的增量为：100+90+81+…..<br><br>根据等比无穷级数计算规则，这个值等于100/（1-0.9）=1000<br><br>综上所述，100块的spending引起了1000的GDP增长。<br><br>这个现象叫spending multiplier effect。<br><br>Multiplier等于10。<br><br>计算公式是：1/(1-MPC)，或1/MPS</p>
<p>当国家多收税，则人们的消费会减少。<br><br>当国家多收税，则人们的消费会增多。<br><br>当国家多发补贴，则人们的消费会增多。<br><br>当国家少发补贴，则人们的消费会减少。<br><br>以上的效果叫Tax Multiplier。<br><br>举例：<br><br>国家发了100块补贴下去，这100块补贴并不计入GDP增长。<br><br>人们拿到100块以后，会花掉100<em>0.9=90块。<br><br>以此类推，GDP的增量为：90+81+…<br><br>这个值等于90/(1-0.9)=900。<br><br>Tax Multiplier等于9。<br><br>TM的计算公式：MPC</em>Multiplier，或MPC/MPS。</p>
<p>若政府多收税，再把这些征来的税花掉。<br><br>则，花掉的spending会受到Multiplier的影响引起GDP上升。<br><br>同时，收税会引起人们的收入降低，花费减少，GDP降低。<br><br>这样制衡的结果叫Balanced result。<br><br>假设100的spending引起GDP增长1000，100税收增长引起GDP降低900。<br><br>则balanced结果是100。<br><br>所以，政府的100spending引起了最终GDP的100增长。<br><br>所以，balanced-budget multiplier等于1.</p>
<p>重要结论：balanced-budget multiplier永远等于1，不论MPC是多少。</p>
<h2 id="三、总供给和总需求"><a href="#三、总供给和总需求" class="headerlink" title="三、总供给和总需求"></a>三、总供给和总需求</h2><p>国内所有消费者对商品的总需求叫做Aggregate Demand。<br><br>国内所有生产者对商品的总供给叫做Aggregate Supply。<br><br>用Real GDP可以表示所有的product，也就是AD，或者是AS。<br><br>当整社会的Price Level高时，AD低；<br><br>当Price Level低时，AD高。<br><br>原因：<br><br>1.当国内物价高时，消费者可以选择外国的substitution。<br><br>2.当物价高时，借钱的会增多，随之拉高利率。之后人们由于利息压力，消费demand会降低。<br><br>3.人们的wealth有限。</p>
<p>当Real GDP的任何一个元素增高时，会引起AD曲线向右移动。</p>
<p>AS分为短期Short Run曲线和长期Long Run曲线。<br><br>当物价升高时，AS随之升高。</p>
<p>当物价升高时，inputs的价格变动可能是迟缓的。<br><br>商家看到了物价升高就想要多给supply，多赚钱。与此同时，inputs的价格上调往往是稍显迟缓的，所以整体引起的物价提升也会有所放缓。<br></p>
<p>在经济衰退期，Real GDP偏低，资源没有被充分运用，有比较多的资源剩余。<br><br>在此情况下，当物价抬升，商家有大量剩余资源可以利用，此时inputs的价格上升会很不明显。综上因素，整体的price<br> level上升也不会很明显。AS曲线呈现一个略微上升的状态。</p>
<p>在经济增长期，剩余资源变得越来越少。<br><br>当商家想要增多supply，就要面临inputs价格比较明显的抬升。综上因素，整体的price level会比较明显地上升。AS曲线呈现一个非常明显上升的状态。</p>
<p>在完全利用所有资源时，AS和AD的交点会体现一个price level和Real GDP。<br><br>这个Real GDP所在的垂线叫做Long Run AS。</p>
<p>当过度使用资源，比如加班加点，疯狂滥砍滥伐，Real GDP会高于LRAS。<br><br>比如1980-2010就是中国超速发展的30年，GDP增速惊人，与此同时，大半部分的中国人也告别了青山绿水的环境，反而笼罩在散不去的雾霾之中。</p>
<p>古典派经济学家认为长期总供给是固定不变的，不由price<br> level所决定，而由总的资源和科技水平所决定。但是1929年爆发于美国，但波及整个资本主义世界的经济大萧条彻底打破了这一传统理论。<br><br>因为当时的资源不匮乏，科技水平也没有倒退，但是经济水平却一落千丈。<br><br>历史证明，物价可以用AS产生巨大的影响。</p>
<p>1921年到1929年是美国辉煌的8年。生产率和GDP值都在神速发展，但与此同时工人工资却只增长了2%，农业从业者没有获得明显的收入增长。<br><br>最终，1929年10月24日，美国股市出现了大跌，整个美国的投资和消费开始了断崖式下跌。<br><br>从此，1929-1933年，整个资本主义世界陷入了深渊。<br><br>直到1933年，美国总统罗斯福依靠着英国经济学家凯恩斯的理论，实行了罗斯福新政，美国经济迎来了振兴。<br><br>与此同时，欧洲和亚洲的资本主义国家都陷入了经济大萧条，各个国家内部出现了深深的矛盾。德国、意大利和日本的法西斯组织利用战争的信条获取了人民的信任，第二次世界大战也在所难免。</p>
<p>SRAS短期总供给的移动：<br><br>1.inputs价格<br>2.税收政策<br>3.监管<br>4.战争或自然因素</p>
<p>LRAS长期总供给的移动：<br><br>1.资源<br>2.科技<br>3.激励资源增长或科技进步的政策</p>
<p>在经济严重衰退的周期，AD向右移动会引起GDP升高，物价升高。<br><br>但此时的物价升高幅度很微弱，与此同时，SPENDING<br> MULTIPLIER的效果也很显著。<br><br>在经济发展的周期，若AD向右移动，则物价上升明显。此时SPENDING<br> MULTIPLIER的效果会受到抑制。</p>
<p>当短期AS向右移动，则GDP升高，物价下降。这是极好的。<br><br>当短期AS向左移动，则GDP下降，物价上升。这是灾难。这种现象被称作stagflation。</p>
<p>通常情况下，AD会向右移动，引起物价升高，GDP升高。<br><br>物价升高，会引起inflation；GDP升高，会降低失业率。</p>
<p>菲利普斯曲线描述的就是inflation和失业率之间的反比关系。</p>
<p>当SRAS升高，Philips Curve向左移动；<br><br>当SRAS降低，Philips Curve向右移动。</p>
<p>长期的菲利普斯曲线呈现垂直状态，取的值叫做natural unemployment。</p>
<h2 id="四、财政政策"><a href="#四、财政政策" class="headerlink" title="四、财政政策"></a>四、财政政策</h2><p>扩张型经济政策是指政府增多spending，拉动AD向右。<br><br>同时，拉高GDP中的C和I，主要措施是减税和增多补贴。</p>
<p>保守型经济政策是指政府减少spending，拉动AD向左。<br><br>同时，拉低C和I，主要措施是增税和减少补贴。</p>
<p>当国家增多spending，少收税，以及多发补贴时，国家会出现赤字deficit。<br><br>为了弥补deficit，国家右两个办法：<br><br>1.借钱。<br>2.印钱。</p>
<p>借钱就是发国债。<br><br>发了国债就会拉高市场上的利率，利率高了，社会的spending会降低。<br><br>原因是利率升高时，有一些人接受不了高利率就不借钱了。<br><br>这个现象被称作crowding out，人们是被政府挤走的。</p>
<p>印钱会引起inflation，之后SPENDING MULTIPLIER的作用会被削弱。</p>
<p>当国家减少spending，多收税，以及少发补贴时，国家会出现盈余。<br><br>2个办法处理这些盈余：<br><br>1.加速还国债。<br>2.照常还国债。</p>
<p>加速还债会降低利率，这会刺激C和I增长。</p>
<p>Automatic stabilizer是让经济增长的同时被抑制，以及经济衰退的时候被刺激增长的工具。<br><br>它不需要国家给出财政政策，而本身就可以发挥作用。<br><br>最主要的例子是累进税。<br><br>累进税的意思是随着收入的增长，税率也升高，比如个人所得税。</p>
<p>在经济增长期，GDP比较高，人们的收入也比较高。<br><br>在这种情况下，人们要交的税会稍微多一些，需要领取补贴的人会比较少一些。<br><br>所以Net Tax变多，这会引起GDP变低，避免经济过热。</p>
<p>在经济衰退期，GDP比较低，人们的收入也比较低。<br><br>在这种情况下，人们要交的税会稍微少一些，需要领取补贴的人也会比较多。<br><br>所以Net Tax变少，这会引起GDP变高，振兴经济。</p>
<p>财政政策的缺陷：<br><br>1.crowding out<br><br>政府借钱会拉高利率，降低spending。<br><br>2.净出口差额<br><br>当政府使用扩张政策，利率被拉高。<br><br>这会吸引更多外来投资，之后货币升值。<br><br>货币升值会值net export变低。</p>
<p>另一个角度的财政政策是关于刺激AS。<br><br>如果政府可以让AS向右，则可以升高GDP，同时降低物价。<br><br>1.少收税，让更多的人投入工作，增高积极性。<br><br>2.降低投资风险，降低利率，让更多的人去投资，拉高GDP。</p>
<h2 id="五、货币政策"><a href="#五、货币政策" class="headerlink" title="五、货币政策"></a>五、货币政策</h2><p>货币的三个职能：<br><br>1.交易<br>2.衡量商品价值<br>3.存储</p>
<p>货币的现有价值乘以（1+real interest rate）等于未来价值。</p>
<p>（按美国的经济学和金融学）<br><br>货币被分为M1,M2,和M3。<br><br>M1指现金，现金支票，预支旅行支票。<br><br>总之，M1具有非常高的流动性，是被花的钱。<br><br>M2包括M1，还包括活期存款，小额定期存款，浮动利率存款和基金。<br><br>M2的流通性比较低。<br><br>M3包括M2，还包括大额存款。所以M3的流通性就更低一些。</p>
<p>可贷资金基本是指M1。</p>
<p>对于货币的需求叫做 Money Demand;<br><br>货币供给是Money Supply。</p>
<p>用于日常买买买的需求叫transaction demand，不随利率变化而变化。<br><br>用于投资的需求叫asset demand，随着利率升高而降低。</p>
<p>银行分为三类：<br><br>1.中央银行<br><br>主要负责印钱，管钱。<br><br>2.商业银行<br><br>两个业务：吸收存款，然后放贷，通过收取贷款利息来赚钱。<br><br>3.投资银行<br><br>主要从事证券发行、承销、资产交易等业务来谋求利益。</p>
<p>有相当多的留学生去欧美选择金融或工商管理作为所学专业。<br><br>但更多的人毕业后进入的只是商业银行。<br><br>商业银行里有收入比较低的职位，工作职责分别是在柜台给客户办业务，还有跑大街上去吸收客户存款。<br><br>真想赚钱的话，留学生应当考虑考取金融分析师CFA证书，或类似CFA的证书，之后想办法进入投资银行，才能赚更多的钱。</p>
<p>中央银行可以控制市场上的money supply。<br><br>所以，MS并不随着市场上的利率变化而变化。<br><br>但，MD是随着利率升高而降低的。<br><br>MS和MD的交点决定了市场上的利率和货币供给量。</p>
<p>当MS增多，利率降低；<br><br>当MS降低，利率升高。</p>
<p>央行为了让商业银行有足够的资金来让储户取钱，会规定一个reserve ratio。<br><br>也就是说，商业银行每得到一笔资金，就需要把资金的一部分保留起来作为准备金。</p>
<p>当银行拿到第一笔钱以后，把一部分保存起来，把另外一部分以贷款的形式贷出去。<br><br>当某个人拿到贷款，就会进行投资或消费。<br><br>在投资或消费以后，另一个人会得到收入。假设这个人把这些收入存入银行，银行就又把一部分保存起来，把剩余的贷出去。<br><br>以此类推，循环往复，一笔资金带动了很多很多的money supply。<br><br>这种翻倍效应就是money multiplier的效应。<br><br>计算方法是第一笔银行贷出去的钱 除以 （1-reserve ratio）。<br><br>举例：<br><br>一个人存进去银行100块，央行规定reserve ratio是0.9的话。<br><br>则第一笔贷出去的钱就是90块。<br><br>总money supply增长等于90/（1-0.9）=900。</p>
<p>货币政策分为两类：<br><br>1.扩张型<br>2.紧缩型。</p>
<p>扩张型就是央行拉高money supply，降低利率，增高C和I，失业率也随之下降。<br><br>紧缩型就是央行拉低money supply，拉高利率，降低C和I，物价就被遏制住。</p>
<p>央行控制money supply的基本手段是买卖国债。<br><br>当央行大量卖国债时，money supply降低；<br><br>当央行大量买国债时，money supply升高。</p>
<p>另一个手段是控制discount rate贴现率。<br><br>贴现率是央行贷款给商业银行的利率，这个利率一般不会特别高，不然商业银行就死了。</p>
<p>当央行提升贴现率，money supply降低；<br><br>当央行降低贴现率，money supply升高。</p>
<p>还有一个手段是控制准备金率reserve ratio。<br><br>当央行提高rr，则money supply降低；<br><br>当央行降低rr，则money supply升高。</p>
<p>财政政策和货币政策的配合：<br><br>1.极度衰退期<br><br>财政政策应该是减税，多补贴，增多政府花费，造成政府赤字。<br><br>这会抬高利率，挤出人们的投资，货币升值，降低净出口。<br><br>同时，增多money supply，避免利率被抬升的过于猛烈，增高C和I。<br><br>综上，扩张型财政政策加扩张型货币政策的风险是inflation过高。<br><br>2.衰退期<br><br>财政政策应该是减税，多补贴，增多政府花费，造成微弱的政府赤字。<br><br>利率被抬升的并不明显，物价上升的并不明显。<br><br>同时，政府应当实行紧缩的货币政策，防止inflation继续上升。适当拉低AD，让经济健康运行。但紧缩型货币政策会拉高利率。<br><br>综上，扩张型财政政策加紧缩型货币政策的风险是利率过高。<br><br>3.经济过热期<br><br>财政政策应该是增税，少补贴，减少政府花费，造成政府盈余。<br><br>这会降低利率，货币贬值，拉高净出口。<br><br>同时，政府应该实行紧缩型货币政策，拉高利率，适当拉低AD，让经济健康运行。<br><br>综上，紧缩型的财政政策和紧缩型的货币政策的风险是GDP过低，失业率过高。</p>
<p>某些经济学家支持quantity theory of money理论。<br><br>他们认为money supply乘以货币流通速率，就等于总GDP。<br><br>也就是说，物价并不会影响GDP，只有流通的快慢罢了。<br><br>他们认为真正影响GDP的是资源和科技。</p>
<h2 id="六️、国际贸易"><a href="#六️、国际贸易" class="headerlink" title="六️、国际贸易"></a>六️、国际贸易</h2><p>比较优势comparative advantage的存在决定了分工合作。<br><br>当别国在生产某商品有比较优势时，我国在生产另一个商品时有比较优势，那么国际贸易会产生双赢。<br></p>
<p>对于某个相同商品来说，若世界价格比较低，则国内存在shortage，我们需求进口。<br><br>若世界价格比较高，则国内存在surplus，国内生产者会寻求出口。</p>
<p>当进口时，国内购买者需要兑换外国货币；<br><br>当出口时，国外购买者需要兑换本国货币。</p>
<p>任何一种货币在处于兑换状态时，都可以被视作一种商品。<br><br>当美国的东西便宜了，想买美国商品的人就变多，想兑换美元的人也变多。<br><br>这种情况下，美元作为一种商品就涨价了。</p>
<p>汇率受以下因素变化：<br><br>1.消费者偏好<br><br>2.相对收入<br><br>比如美国和墨西哥相比，收入水平高的多。在美国，很多人想买墨西哥的东西，但是墨西哥比较少的人想买美国的东西。美元在此状况下贬值。<br><br>3.相对通胀<br><br>比如美国的通胀特别厉害，德国的通胀特别低。<br><br>美国人就不太能成熟国内的高物价水平，反而喜欢去买德国的产品。与此同时，德国人不怎么 想买美国的东西。美元在此情况下贬值。<br><br>4.投机<br><br>投机者判断某货币目前贬值比较严重，就会短期内大量兑换此货币。<br><br>之后等汇率升高再抛出，赚取利益。<br><br>5.利率<br><br>比如美国的利率比较高，德国的利率比较低。<br><br>则德国人倾向于把欧元兑换成美元，放到美国的银行里吃利息。<br><br>美元在此情况下升值。</p>
<p>国际贸易壁垒包括两种：关税和配额。<br><br>关税是针对外来商品收的税，目的是保护国内企业，同时提升政府收入。<br><br>关税会降低进口量，提高进口价格。<br><br>减少consumer surplus，国内生产者获益。<br><br>关税会造成inefficiency，引起deadweight loss。</p>
<p>配额quotas是指限制进口量，不收取关税。<br><br>配额在造成inefficiency的同时并不会让本国政府获得任何收入。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">SingaShen</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/01/27/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/" class="pre-post btn btn-default" title='自私的基因'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            自私的基因</span>
    </a>
    
    
    <a href="/2020/01/05/%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97%E4%B8%8E%E5%86%B3%E5%AE%9A%E8%AE%BA/" class="next-post btn btn-default" title='自由意志与决定论'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            自由意志与决定论</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、国民经济核算"><span class="toc-text">一、国民经济核算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、消费、储蓄和投资"><span class="toc-text">二、消费、储蓄和投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、总供给和总需求"><span class="toc-text">三、总供给和总需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、财政政策"><span class="toc-text">四、财政政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、货币政策"><span class="toc-text">五、货币政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六️、国际贸易"><span class="toc-text">六️、国际贸易</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        浙ICP备17042775号-1</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>