<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星家星栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://singa.site">
    <!--SEO-->

<meta name="keywords" content="读书" />


<meta name="description" content="
喜、怒、哀、乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也。和也者，天下之达道也。
——《中庸·第一章》

【释义】人们喜怒哀乐的感情没有表露出来的时候无所偏向，叫作中；表现出来以..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    10句《中庸》经典名句 |
    
    星家星栈
</title>

<link rel="alternate" href="/atom.xml" title="星家星栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e439c398c44f045307566d17e84e785f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SingaShen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://singa.site">
                        星家星栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/开发/"><i class="fa fa-file-code-o"></i>
                                开发</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书/"><i class="fa fa-book"></i>
                                读书</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa fa-coffee"></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/转载/"><i class="fa fa-edit"></i>
                                转载</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/思考/"><i class="fa fa-file-text-o"></i>
                                思考</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="10句《中庸》经典名句">
            
            10句《中庸》经典名句
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/04</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>喜、怒、哀、乐之未发，谓之中。发而皆中节，谓之和。中也者，天下之大本也。和也者，天下之达道也。</p>
<p>——《中庸·第一章》</p>
</blockquote>
<p><strong>【释义】</strong>人们喜怒哀乐的感情没有表露出来的时候无所偏向，叫作中；表现出来以后符合法度，叫作和。中，是天下万事万物的根本；和，是天下共行的普遍标准。达到“中和”的境界，那么，天地一切都各安其所，万物也都各遂其生了。</p>
<p><strong>【延伸】</strong>中庸之道，各安其所。</p>
<hr>
<blockquote>
<p>是故君子戒慎乎其所不睹，恐惧乎其所不闻。莫见乎隐，莫显乎微，故君子慎其独也。</p>
<p>——《中庸·第一章》</p>
</blockquote>
<p><strong>【释义】</strong>一个人独处，在无人看见的地方要警惕谨慎，在无人听到的时候要格外戒惧，因为不正当的情欲容易在隐晦之处表现出来，不好的意念在细微之时容易显露出来，所以君子更应严格要求自己，防微杜渐，把不正当的欲望、意念在萌芽状态克制住。</p>
<p><strong>【延伸】</strong>一个人的时候，是检验人品最好的时候。</p>
<hr>
<blockquote>
<p>在上位，不陵下；在下位，不援上；正己而不求于人则无怨。上不怨天，下不尤人。</p>
<p>——《中庸·第十四章》</p>
</blockquote>
<p><strong>【释义】</strong>君子高居上位，不会去凌虐居于下位的人。君子居于下位，也不会去巴结居于上位的人。自己正直就不会去乞求别人，这样，就无所怨恨，对上不怨恨天命，对下不归咎别人。</p>
<p><strong>【延伸】</strong>事不成，多从自己身上找原因。</p>
<hr>
<blockquote>
<p>君子之道，辟如行远必自迩，辟如登高必自卑。</p>
<p>——《中庸·第十五章》</p>
</blockquote>
<p><strong>【释义】</strong>求取君子之道的方法，就像走远路一样，一定要从近处开始；就像登高处一样，一定要从低处开始。</p>
<p><strong>【延伸】</strong>所有的成就，都是从小到大，由近及远。</p>
<hr>
<blockquote>
<p>凡事，豫则立，不豫则废。</p>
<p>——《中庸·第二十章》</p>
</blockquote>
<p><strong>【释义】</strong>不论做什么事，事先有准备，就能得到成功，不然就会失败。</p>
<p><strong>【延伸】</strong>机会总是留给有准备的人。</p>
<hr>
<blockquote>
<p>博学之，审问之，慎思之，明辨之，笃行之。</p>
<p>——《中庸·第二十章》</p>
</blockquote>
<p><strong>【释义】</strong>要广泛地学习各种知识，详尽细密地探究事物的原理，对自己所学的东西要谨慎思考，辨清是非，当获得了真理之后，就要坚决地去实践它。</p>
<p><strong>【延伸】</strong>知行合一。</p>
<blockquote>
<p>自诚明，谓之性；自明诚，谓之教。诚则明矣；明则诚矣。</p>
<p>——《中庸·第二十一章》</p>
</blockquote>
<p><strong>【释义】</strong>由于内心诚实而明察事理，这叫作天赋的本性；由于明察事理后达到内心真诚，这叫作后天的教育感化。凡心真诚也就会自然明察事理，而明察事理也就会做到内心诚实。</p>
<p><strong>【延伸】</strong>真诚永远是处世的不二法门。</p>
<hr>
<blockquote>
<p>愚而好自用，贱而好自专。生乎今之世，反古之道。如此者灾及其身者也。</p>
<p>——《中庸·第二十八章》</p>
</blockquote>
<p><strong>【释义】</strong>愚昧的人往往喜欢凭自己的主观意图行事；卑贱的人却常常喜欢独断专行。他们生于现在的时代不遵守当今的法律，却一心想去恢复古代的法律。这样的人，灾祸一定会降到他们的身上。</p>
<p><strong>【延伸】</strong>自用自专，灾祸不远。</p>
<hr>
<blockquote>
<p>故君子和而不流；强哉矫。中立而不倚；强哉矫。国有道，不变塞焉；强哉矫。国无道，至死不变；强哉矫。</p>
<p>——《中庸·第十章》</p>
</blockquote>
<p><strong>【释义】</strong>君子善于与人协调，又决不无原则地迁就别人，这才是真正的刚强啊！君子真正独立，不偏不倚，这才是真正的刚强啊！国家太平、政治清明时，君子不改变穷苦时的操守，这才是真正的刚强啊！国家混乱，政治黑暗时，君子到死坚持操守，这才是真正的刚强啊！</p>
<p><strong>【延伸】</strong>刚强的君子，在于坚持！</p>
<blockquote>
<p>君子素其位而行，不愿乎其外。</p>
<p>——《中庸·第十四章》</p>
</blockquote>
<p><strong>【释义】</strong>君子在自己所处的低位上行使自己所奉行的道理，从来不会倾慕本位之外的东西。</p>
<p><strong>【延伸】</strong>在其位，谋其事。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">SingaShen</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/17/%E5%9F%BA%E6%9C%AC%E7%B2%92%E5%AD%90/" class="pre-post btn btn-default" title='基本粒子'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            基本粒子</span>
    </a>
    
    
    <a href="/2020/02/02/%E6%88%92%E5%AE%9A%E6%85%A7%E4%B8%89%E5%AD%A6/" class="next-post btn btn-default" title='戒定慧三学'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            戒定慧三学</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        浙ICP备17042775号-1</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>