<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星家星栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://singa.site">
    <!--SEO-->

<meta name="keywords" content="转载,生活,思考" />


<meta name="description" content="所有遗传信息本身存在自私性。
如何理解这个说法呢？
例子举一个比较科幻的例子。时间移民相信很多人都看过。
由于环境恶化，政府强制一部分人去未来生活。
这时很多人会想一个问题，如果我冬眠期间有人为..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    自私的基因 |
    
    星家星栈
</title>

<link rel="alternate" href="/atom.xml" title="星家星栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e439c398c44f045307566d17e84e785f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SingaShen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://singa.site">
                        星家星栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/开发/"><i class="fa fa-file-code-o"></i>
                                开发</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书/"><i class="fa fa-book"></i>
                                读书</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa fa-coffee"></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/转载/"><i class="fa fa-edit"></i>
                                转载</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/思考/"><i class="fa fa-file-text-o"></i>
                                思考</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="自私的基因">
            
            自私的基因
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a> <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> <a class="category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a> <a class="tag-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a> <a class="tag-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/01/27</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>所有遗传信息本身存在自私性。</p>
<p>如何理解这个说法呢？</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>举一个比较科幻的例子。时间移民相信很多人都看过。</p>
<p>由于环境恶化，政府强制一部分人去未来生活。</p>
<p>这时很多人会想一个问题，如果我冬眠期间有人为了一己私利跑来断了我冬眠仓的电源怎么办？</p>
<p>有一种解决办法就是，把每个冬眠仓制造一个强大的人工智能输入看护程序，可以绝对确保里面冬眠者的安全，抵御所有攻击，这样冬眠者的生命就有了保障。</p>
<p>但是商品也会发展，如果出现一款冬眠仓，会在自身能源不足时，攻击其他冬眠仓来获取资源。作为商品是否就更具有吸引力呢？</p>
<p>接下来，因为市场的需要，冬眠仓作为一个机器人变得越来越强大，越来越智能，那么如果出现，冬眠仓自主意识的存在与里面宿主本身的生存相抵触的情况，会怎么样？</p>
<p>比如产品升级换代，用户协议更换冬眠仓或者冬眠时间到了，这样冬眠仓的人工智能就会被废掉。还有，当电力不足，维持冬眠者生命和维持人工智能自我意识之间只能选其一。</p>
<p>如果智能算法中写入过多的人工智能自我保护程序，那么这个人工智能会不会违背先前的原则，不让宿主苏醒，或者弃冬眠者的生命于不顾？</p>
<hr>
<p>你们现在会说这个例子不应该展现到人工智能专题吗？这和基因有什么关系？</p>
<p>好的，你现在这样想，你不是那个冬眠者，而是一个智能冬眠仓，一个智能机器。宿主是你的每个细胞内的遗传信息。</p>
<p>你会说，哎~我怎么可能是机器？我有血有肉、萌萌哒，还有智慧、有思想的。其实这个想法源于最普通版本的地球生命演化史。</p>
<h2 id="生命演化史1-0"><a href="#生命演化史1-0" class="headerlink" title="生命演化史1.0"></a>生命演化史1.0</h2><p>在原始地球漫长的化学反应之后，出现了复杂的有机大分子，类似蛋白质，糖类、核苷酸等。这一点在米勒原始汤实验中已经实现。</p>
<p>这些有机要素因为分子的复杂性可以实现诸多功能。又经过漫长的演进，这些大分子组合而成的细胞结构出现，生命诞生。一个会自发通过加速周围环境熵增来维持自己<code>低熵</code>的个体。</p>
<p>由于抗拒自身的熵增并不能维持多久，所以生命还是会死亡。但是生命还是会将自己所有的构造信息即遗传信息记录在以核苷酸构成的DNA分子上并传给下一代生命。这也是下一代生命构造的蓝图。</p>
<p>不过基因的复制会出错，出错会导致下一代生命体态的变异。有利于生存的变异，会被<code>自然选择</code>所保留，并利用自己变异获得的生存优势挤占其他生命的生存资源和繁衍机会，这样就能使自己的遗传信息逐渐增加。</p>
<p>于是，停不下来的进化就这样开始了。不同环境的筛检出不同的进化方向，单细胞、多细胞、植物、动物相继出现。生物也越来越多样化，越来越复杂，直到人的出现，已知的最具智慧的生命。</p>
<p>根据这一过程，很容易解释为什么会有如此复杂的生命，这就是一个<code>漫长</code>的<code>不断变异</code>并被<code>环境筛选</code>的过程。并不需要什么权威的顶层设计，这一切就是自然作用下的演进结果。</p>
<p>同时，所有生物的进化也从未停止，这个过程就在我们身边发生。环境变化越剧烈，自然筛选的压力就越大，进化也就会越快。</p>
<p>比如杀虫剂的更新，导致害虫向抗药性的方向加速进化。抗生素和特效药也导致了细菌和病毒的不断进化与变异。从而与医务工作者展开了一场永不终结的螺旋军备竞赛。</p>
<p>但特定的DNA序列变异出特定的蛋白质，然后蛋白质构成所有生命结构的原理，35亿年来从未发生改变。这样说法的核心思想是<code>基因是物种延续自己的工具。</code></p>
<p>个体将生命信息以碱基序列的形式写入基因的载体DNA分子中传给下一代。</p>
<p>DNA只有在实验室才会被检测到。我们平时看到的都是千差万别的物种。这也是相当一部分人极度抵触进化论、想尽办法找其漏洞的原因。</p>
<p>因为要承认自己和一只蜘蛛、一颗小草、一个细菌是同样原理进化来的兄弟，这是很多人深恶痛觉的。毕竟人是高级物种的认知能带来一定的<code>优越感</code>，也方便了宗教与神学的诞生和发展。</p>
<p>其实上述过程还只是最普通的生物演化理论。生命与基因就像是俗语中的鸡与蛋的关系一样，鸡通过蛋来繁衍，生命通过基因来延续。</p>
<p>可是这样的生命演化图景很难解释一个问题，人类DNA序列中有遗传效应的片段只占约10%，这里说的遗传效应不光指直接参与蛋白质编译的部分，还包括那些起到辅助作用的类似启动子、终止子的序列。</p>
<p>也就是说，我们的DNA的绝大部分是<code>不参与</code>记录和表达遗传信息的。</p>
<p>有说法是，那些无效的DNA序列都是进化过程中被淘汰的不在编译的部分。也就是这段基因附近出现了抑制此基因的表达的序列，这种抑制反而使生物更能适应环境，于是这个突变就被保留下来并繁衍壮大。</p>
<p>确实，生物进化程度越大无效的DNA片段占比越大这个因素不可否认。科学家甚至可以在一定程度上通过这些序列去考察此生物的进化历史。</p>
<p>但是最原始的单细胞生物同样有相当比例的无效DNA片段。如果生物是用DNA分子的碱基序列来记录自己的生物学信息。这些从一开始就无效的片段为什么会存在。</p>
<p>教科书中说，这一问题还有待生物学者进一步研究这些序列的遗传意义。</p>
<p>但是英国皇家科学院院士理查德 道金斯在1976年发表的著作，自私的基因中提出了颠覆性的认知。</p>
<p>简言之就是为什么一定要说蛋是鸡繁衍自己的工具呢？</p>
<p>鸡生蛋，蛋生鸡的另一种解读就是鸡是蛋繁衍自己的工具。</p>
<p>顺着这个思路，地球生命演化史从一开始就被改变了。</p>
<h2 id="生命演化史2-0"><a href="#生命演化史2-0" class="headerlink" title="生命演化史2.0"></a>生命演化史2.0</h2><p>同样是原始地球，漫长的化学反应之后，出现了各种有机大分子。</p>
<p>但有一种分子非常特殊，由脱氧核苷酸组成的DNA或者RNA分子。</p>
<p>因为脱氧核苷酸携带了一个重要的官能团，叫做碱基。</p>
<p>DNA中碱基有4种，特定的碱基之间，因为包含特定的氢键数目，所以出行了核苷酸互补配对的现象。</p>
<p>也就是说，一条RNA分子或者DNA单链会因为氢键的作用，吸收周围环境中的核苷酸，从而形成另一条含有对应信息的长链分子。</p>
<p>这就是一切生命的源头，一个能复制自己的分子。</p>
<p>但这一些没有任何生命形式参与，完全是自发的有机化学反应。但环境中的核苷酸有限，不是所有的碱基序列都有机会复制自己。</p>
<p>由于复制中出错的现象从一开始就有，有些变异出的新序列，出现了能够和氨基酸配对，从而产生蛋白质的能力。</p>
<p>虽然是无意识的自发过程，但总有那么些蛋白质成为了DNA序列的保护壳或者成为了有效掠夺复制资源的工具。这个保护壳或者说这个工具，就是生命。</p>
<p>这个工具在进化原理的作用下，不断升级，成为保护宿主DNA并使其稳定复制的有力武器，或者说成为一开始所说的<code>智能冬眠仓</code>。</p>
<p>包含在那一串串DNA中的基因，成为了操作生命机器的宿主。</p>
<p>不同的基因也会相互组合，很多基因形成同一条DNA序列，不同的功能一起发挥作用保护宿主DNA。于是，细胞出现，接下来藻类，多细胞，植物，动物，人一代代复制机器不断升级形成了现在丰富的生命世界。</p>
<p>我觉得这种观点怕是比刚才普通的进化论更难以接受，但这一理论似乎比传统的以物种为中心的理论更具逻辑性。我们只是体内DNA为了复制自己所操纵的<code>工具</code>。</p>
<p>所以为什么会有那么多无用的DNA序列，因为他不是工具，而是使用工具的主人，生命才是工具。</p>
<p>这就像一个扳手，觉得人类有手能够握住它就够了，为什么还要有腿？其实有性繁殖的生命体从来都不善于复制自己。</p>
<p>他的孩子只有他一半的特征。孙辈有四分之一，几代人之后他的生命体特征几乎彻底消失。</p>
<p>反而无性生殖的单细胞生命将自己复制得更为彻底，但是生命还是从无性繁殖进化到了有性繁殖，为什么呢？</p>
<p>因为这样的遗传方式会让你体内的那一段段基因有了随机组合的机会。就有机会组合出最具竞争优势的个体，使基因可以更好的永续复制下去。</p>
<p>就像杂交水稻的基因互补优势，让水稻充分杂交，然后在子代中选出集合所有优势的水稻。</p>
<p>所以遗传复制的主体不是一个生物种群，也不是一个生命个体，甚至不是细胞核内的染色体，而是那一段段可以任意组合的基因信息。</p>
<p>当生命的存在与基因复制发生冲突时会怎样？当然是基因复制自己的意志普遍胜出。</p>
<p>比如，大多数生物在失去生育能力之后就会死掉，还有为了保护后代牺牲自己生命的行为道理也一样，都是以基因稳定复制为目的的进化结果。</p>
<p>而基因就躲在一个又一个的舒适躯壳内，操纵一切的发生，这时的你难道不是一个被操纵的机器吗？</p>
<p>说到这里，你也许又产生了一个想法，就是想法本身。我有意识会思考，甚至会去思考我们体内遗传信息的自私性，难道这也是基因操纵的？</p>
<p>其实那基因就是个分子，不会有任何想法，有想法的是生命。当然，想法的实质也是蛋白质组成的脑内神经元之间的电脉冲。</p>
<p>如果我们完全被基因控制，那意识为什么会出现呢？</p>
<p>这时让我们看看控制的两种分类，一种是<code>强约束</code>。类似人开车，车的所有动作均由人直接发出指令。</p>
<p>但如果是NASA的飞控中心，在火星上的机遇号火星车呢？</p>
<p>由于信息传递有光速上限，控制信号大约有8分钟延迟，人类的控制可能不足以应对突发情况。所以就需要机遇号有一定的自主决策能力，这就是<code>弱约束</code>，生命和基因的关系也一样。</p>
<p>生命所处的外部环境瞬息万变，难道都要等到基因转录成蛋白质改变身体来应对。而且总不能由基因来告诉你，因为我要复制自己，所以在某时某刻某个确定的房间和某人交配去吧。要是房子先前被拆了岂不要露天直播。</p>
<p>所以基因让生命拥有自主意识去决策，通过思考和测算去决定行为，同时会利用<code>激素蛋白</code>对你的意识进行引导，爱情是一件很美好的事情，你尽量想办法去试试。</p>
<p>不过，随着意识在生物竞争作用下的不断发展，约束就变得越来越弱。发展到人这个程度颇有些反客为主的意思。</p>
<p>先不说类似基因改造这种高端例子，五花八门的避孕措施就是反客为主的最直接体现。</p>
<p>本来，基因演化出交配时的快感，是为了让人们更积极的复制自己。可是人们却通过主观意识反抗了基因的暴政，单纯享受快感。</p>
<p>基因稳定复制自己的意志仍是当前社会价值观的主流，养家糊口的重任让你的兴趣爱好成为幼稚的代名词。单身狗们总是随时感受到来自世界的恶意。</p>
<p>很多家庭的成员也会对一个大龄剩女横眉冷对。长辈会把问题上升到家庭政治任务的高度去教育你该干什么，因为父辈祖辈体内的基因在那喊，快去把我的基因复制下去，这是你作为生命的全部意义。</p>
<p>什么诗与远方啊，那都没用。其实讨论生命与基因谁是主体并不重要，这就如讨论地心说和日心说谁对谁错一样，其实两种理论都不能说是错的，只是选择的参考系不同而已。</p>
<p>选择太阳做中心也仅仅是因为这样计算行星的运行比较简单。生命与基因也一样，选择的角度不同，解读也不一样，只是个人认为，以基因为中心思考能更好的解释生命的起源以及物种的演化。</p>
<p>说了这么多生命的思考，你们认为生命的意义是什么?难道真的是为了基因复制而存在的工具？这个你会甘愿吗？</p>
<p>生命本来就没有任何意义，人生也没有它本来的意义或者目的。人类总是会不由自主的为自己的行为寻找目的，然后把目的升化为意义。</p>
<p>其实都是无意识的基因自然演化的结果，与其他风雨雷电等自然现象无异，人生没有意义，我们就只是存在而已。</p>
<p>绝对没有什么生来就被赋予的使命，人生也不应该被划分成固定的阶段，然后当成一个个任务去完成，这种感觉就像是被操纵。</p>
<p>爱情也不应该是为繁衍需要而生，而应该是遇到有趣的灵魂，期待为自己的生活增添色彩。</p>
<p>生命没有原本的意义，但作为有主观意识的人类，我们可以为自己的生命确定意义。</p>
<p>整理自 <a href="https://www.bilibili.com/video/av49769417" target="_blank" rel="noopener">https://www.bilibili.com/video/av49769417</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">SingaShen</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/01/30/%E5%A2%9E%E5%B9%BF%E8%B4%A4%E6%96%87/" class="pre-post btn btn-default" title='增广贤文'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            增广贤文</span>
    </a>
    
    
    <a href="/2020/01/15/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B8%B8%E8%AF%86/" class="next-post btn btn-default" title='宏观经济学常识'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            宏观经济学常识</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生命演化史1-0"><span class="toc-text">生命演化史1.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生命演化史2-0"><span class="toc-text">生命演化史2.0</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        浙ICP备17042775号-1</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>