<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星家星栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://singa.site">
    <!--SEO-->

<meta name="keywords" content="思考" />


<meta name="description" content="&emsp;&emsp;戒定慧三学，也称三无漏学，是佛教最重要的修行原则。
&emsp;&emsp;戒定慧三学是一个循序渐进的关系，由戒生定，由定生慧，其中戒是入门，定是枢纽，慧是成就。
一，戒..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    戒定慧三学 |
    
    星家星栈
</title>

<link rel="alternate" href="/atom.xml" title="星家星栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e439c398c44f045307566d17e84e785f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SingaShen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://singa.site">
                        星家星栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/开发/"><i class="fa fa-file-code-o"></i>
                                开发</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书/"><i class="fa fa-book"></i>
                                读书</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa fa-coffee"></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/转载/"><i class="fa fa-edit"></i>
                                转载</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/思考/"><i class="fa fa-file-text-o"></i>
                                思考</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="戒定慧三学">
            
            戒定慧三学
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E6%80%9D%E8%80%83/" rel="tag">思考</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/02/02</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>&emsp;&emsp;戒定慧三学，也称三无漏学，是佛教最重要的修行原则。</p>
<p>&emsp;&emsp;戒定慧三学是一个循序渐进的关系，由戒生定，由定生慧，其中戒是入门，定是枢纽，慧是成就。</p>
<h2 id="一，戒。"><a href="#一，戒。" class="headerlink" title="一，戒。"></a>一，戒。</h2><p>&emsp;&emsp;就是戒律，是起心动念和言行的标准。</p>
<p>&emsp;&emsp;从小乘说，戒就是诸恶莫作，停止一切恶的言语行为，不再制造恶业恶因。</p>
<p>&emsp;&emsp;从大乘来说，那就是摄心为戒，不但恶的言行不能有，恶的念头都不能有，并且还要发菩提心，修一切善业，利益众生。佛</p>
<p>&emsp;&emsp;教的戒律很多，无论在家出家，最根本的是五戒：杀、盗、淫、妄、酒。</p>
<p>&emsp;&emsp;五戒展开就是三千威仪、八万四千细行。这些戒律都是帮助我们得定的，不是为了约束我们，没有这些戒律，我们的心总是胡思乱想，定不下来，就无法了生脱死。</p>
<h2 id="二，定。"><a href="#二，定。" class="headerlink" title="二，定。"></a>二，定。</h2><p>&emsp;&emsp;就是制心一处，心念不受外在的环境和内在的心境所动，这是大乘的定，是戒定慧三学的中心。外境造成的种种打击、刺激、诱惑，我们的心不为所动，不会受到干扰；我们内心浮现的各种妄想杂念，也都能够降服，这就是定。佛定的戒律就是帮助我们得定的。</p>
<p>&emsp;&emsp;净土宗的念佛法门，方法就非常巧妙，为什么念佛？因为我们凡夫很难一心，总是妄想纷飞，停不下来，佛就教我们把心安住在佛号上，以此置换我们的妄想杂念，久而久之，念到功夫纯熟，心中就只剩下佛号，不再有任何妄想杂念，当然也就不会破戒，这就得定了。</p>
<h2 id="三，慧。"><a href="#三，慧。" class="headerlink" title="三，慧。"></a>三，慧。</h2><p>&emsp;&emsp;是我们自性本具的般若智慧。</p>
<p>&emsp;&emsp;这个慧不是我们平常说的聪明才智，也不是文化知识，知识是外来的，可以不需要戒定，只要博学多闻就能得到。这个自性般若智慧不行，它是从里面来的，一定需要戒定。戒是帮助我们得定，提高自己的德行；定是帮我们开慧，帮助我们放下，放下之后，智慧就现前，智慧反过来又帮助我们看破，得更深的定，再得更大的智慧，最后究竟圆满，就是自性本具的般若智慧。</p>
<p>&emsp;&emsp;所以说，这个慧也有大小，小定得小智慧，大定得大智慧，究竟的定，那就是自性本定，自性里的智慧德能相好就都现前。所以对我们一般人来说，修行是一个循序渐进的过程，积小慧成大慧，积大慧成大智大慧。</p>
<p>&emsp;&emsp;如果放不下“我执”，做了善事，没有得到回馈，他就心生烦恼，这就是没有真正的慈悲和智慧。如果你做了善事不思回报，甚至人家恩将仇报，你都不放在心上，不生烦恼，这就是真正的“无我”的智慧，已经是阿罗汉的境界了。如果不但放下“我执”，连“法执”都放下，佛法都不执着了，那就明心见性了。</p>
<p>&emsp;&emsp;戒定慧三学之中，最根本的就是定。佛常说八万四千法门、无量法门。这个法门不仅仅指的是佛教，你修任何法门，儒教、道教、基督教、伊斯兰教、印度教等等，只要能把心安住在一处，达到圆满究竟，你就能得定，都能开悟。所以戒定慧三学，不光是佛教修行的原则，我们中国古人教学，也是重智慧不重知识，诸子百家，无一不是遵守这个教学原则的。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">SingaShen</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/04/10%E5%8F%A5%E3%80%8A%E4%B8%AD%E5%BA%B8%E3%80%8B%E7%BB%8F%E5%85%B8%E5%90%8D%E5%8F%A5/" class="pre-post btn btn-default" title='10句《中庸》经典名句'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            10句《中庸》经典名句</span>
    </a>
    
    
    <a href="/2020/01/31/%E4%BA%BA%E6%B3%95%E5%9C%B0%EF%BC%8C%E5%9C%B0%E6%B3%95%E5%A4%A9%EF%BC%8C%E5%A4%A9%E6%B3%95%E9%81%93%EF%BC%8C%E9%81%93%E6%B3%95%E8%87%AA%E7%84%B6/" class="next-post btn btn-default" title='人法地，地法天，天法道，道法自然'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            人法地，地法天，天法道，道法自然</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一，戒。"><span class="toc-text">一，戒。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二，定。"><span class="toc-text">二，定。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三，慧。"><span class="toc-text">三，慧。</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        浙ICP备17042775号-1</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>