<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="星家星栈">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://singa.site">
    <!--SEO-->

<meta name="keywords" content="转载,生活" />


<meta name="description" content="0. 谁的错一名犯人A犯下了不可原谅的错误，义愤填膺的群众期待法律严惩犯人，但法官却判处了较轻的刑罚，原因是因为犯人A有精神病，不是他的错。
在科学技术越来越发达的今日，这样令人纠结的观点会越发..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    自由意志与决定论 |
    
    星家星栈
</title>

<link rel="alternate" href="/atom.xml" title="星家星栈" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e439c398c44f045307566d17e84e785f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='SingaShen'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://singa.site">
                        星家星栈</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/开发/"><i class="fa fa-file-code-o"></i>
                                开发</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/读书/"><i class="fa fa-book"></i>
                                读书</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/生活/"><i class="fa fa-coffee"></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/转载/"><i class="fa fa-edit"></i>
                                转载</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/思考/"><i class="fa fa-file-text-o"></i>
                                思考</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="自由意志与决定论">
            
            自由意志与决定论
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> <a class="category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a> <a class="tag-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/01/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="0-谁的错"><a href="#0-谁的错" class="headerlink" title="0. 谁的错"></a>0. 谁的错</h2><p>一名犯人A犯下了不可原谅的错误，义愤填膺的群众期待法律严惩犯人，但法官却判处了较轻的刑罚，原因是因为犯人A有精神病，不是他的错。</p>
<p>在科学技术越来越发达的今日，这样令人纠结的观点会越发凸显出来。</p>
<p>例如生物进化决定了人们的许多特性，像爱吃甜食就是因为远古时期人们食物匮乏，糖分是一种稀少的物品，因此遇上了人们便要珍惜机会饕餮一餐，自然选择将这种偏好保留了下来。</p>
<p>但是到了食物富足的今日，这种在远古时期让我们的祖先生存下来的偏好就成了一种负担，人们不得不疲于各种健身减肥和抵御美食的诱惑。</p>
<p>有一部分人患上了「肥胖症」。</p>
<p>这似乎指向了一种天生的基因缺陷，是基因的错，这类人受基因奴役，导致他们吃个不停最终患上肥胖症。</p>
<h2 id="1-宿命论"><a href="#1-宿命论" class="headerlink" title="1. 宿命论"></a>1. 宿命论</h2><p>当然谁对谁错界定责任是伦理话题，今天我们只是想谈谈<code>宿命论</code>和<code>决定论</code>。</p>
<p>随着科学技术的发展，人们越来越了解这个世界运行的物理法则。</p>
<p>于是有一部分人会跳出来反对科学，认为科学太过霸道：</p>
<blockquote>
<p>既然一切事情都是遵循物理法则的，那么我现在所做的一切事情都是被决定的，那我就没有<code>自由意志</code>了，岂不是什么都不用做了，因为一切都被宿命安排好了。</p>
</blockquote>
<p>我们称以上这种观点为<code>宿命论</code>。</p>
<p>这确实是一个很难回答的问题。</p>
<p>从物理学的角度来说，如果我们知道宇宙大爆炸那一刻的所有物理粒子的状态，那么根据物理定律我们就能推演出今天所有事物的状态，以及未来世界的状态。</p>
<p>但问题是，我们永远无法知道这个世界的所有信息。</p>
<p>量子力学就给出了一个例子。如果我们去测量一个量子实体的动量，我们就无法知道它的位置；如果我们去测量它的位置，那就测不到它的动量。</p>
<p>所以虽然理论上，如果知道了宇宙所有物理粒子的状态，我们就可以推演出未来的世界的状态。就像如果我们能够找到一个光滑无摩擦力的接触面，我们就能造出永动机。</p>
<p>但显然我们做不到。</p>
<h2 id="2-决定论"><a href="#2-决定论" class="headerlink" title="2. 决定论"></a>2. 决定论</h2><p>既然世界在任一时刻的状态，皆由此前一时刻的状态完全决定（我们称此为决定论）；<br>那么，我们的<code>自由意志</code>应该何处安放。</p>
<p>这里我们要强调，<code>决定论</code>和<code>自由意志</code>虽然看上去有点互相违背，但实际上是兼容的。</p>
<p>例如你和一台超级电脑在下象棋。这台超级电脑掌握了象棋的所有棋谱，几乎百分之百能够赢你。而你则不可能像电脑一样掌握所有棋谱。但是你仍然全力以赴，仔细思考每一步棋要怎么走。</p>
<p>现在我们站在电脑的角度来思考，因为它掌握了所有棋谱（所有信息），所以它能够预测所有的未来是怎么样的，在所有可能的状态中击败你。</p>
<p>换而言之，你的未来已经是被决定了的，就是被这台超级电脑打败。</p>
<p>但这是不是就意味着，你在下棋的时候没有了自由？</p>
<p>显然不是的，虽然你知道自己终有一败，但你的行为仍然是有自由度的，可以下出最自己最好的状态，虽然这一状态早已在超级电脑的数据库里被写好。</p>
<p>站在你的视角来看，你的自由意志仍然存在，并且工作得很好。</p>
<p>哪怕从整个系统上看，一切都是决定好的。</p>
<h2 id="3-因果定律"><a href="#3-因果定律" class="headerlink" title="3. 因果定律"></a>3. 因果定律</h2><p>人的永恒宿命就是终有一死，这是被生物的基因所决定的。</p>
<p>同时基因或者世界的其他物理法则等等都给我们定下了许多规则，我们遵守<code>因果定律</code>，但并不是代表我们就没有了自由度，没有了选择。</p>
<p>服从因果定律并不是自由意志的对立面。</p>
<p>如果因果定律是自由意志的对立面的话，那么疯子才最自由，因为对他们的行为很难做出因果推断。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">SingaShen</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/01/15/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%B8%B8%E8%AF%86/" class="pre-post btn btn-default" title='宏观经济学常识'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            宏观经济学常识</span>
    </a>
    
    
    <a href="/2020/01/04/%E4%BD%BF%E7%94%A8%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" class="next-post btn btn-default" title='使用简单的逻辑方法进行独立思考'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            使用简单的逻辑方法进行独立思考</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-谁的错"><span class="toc-text">0. 谁的错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-宿命论"><span class="toc-text">1. 宿命论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-决定论"><span class="toc-text">2. 决定论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-因果定律"><span class="toc-text">3. 因果定律</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">
                        浙ICP备17042775号-1</a>
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>